0 = 2 0
1 = 1 0
2 = 2 1

3 = 1 2
4 = 0 1
5 = 0 2

6 = 0 0
7 = 1 1
8 = 2 2



6 4 5
1 7 3
0 2 8


c 8 a b
3 d 7 9
1 4 e 6
0 2 5 f



6
3 7
1 4 8
0 2 5 9




0 <= x < n(n-1)/2 = f1

f1(x):
	for y to n(n-1)/2
		for x to y
			v[y-x][x]

n(n-1)/2 <= x < n²-n = f2

x > n²-n = f3







n = 4
m = [
    # [1,2,3],
    # [4,5,6],
    # [7,8,9],
    [i+1+j*n for i in range(n)]
    for j in range(n)
    
]

s = ""
for i in m:
    for j in i:
        s += f"{j:^5}"
    s += "\n"
print(s)

def f1(m):
    n = len(m)
    for y in range( n ):
        for x in range(y):
            yy = n-y+x
            xx = x
            print(m[yy][xx])
        print()

def f2(m):
    n = len(m)
    for y in range(n,2*n):
        for x in range(2*n-y-1):
            yy = n+n-y-2-x
            xx = n-x-1
            print(m[yy][xx])
        print()

def f3(m):
    n = len(m)
    for i in range(n):
        print(m[i][i])

f1(m)
f2(m)
f3(m)




1 2 3


2 1 1 = 7
3 6 3 = 24
4 4 8 = 32


2 1 1 = 7
1 2 1 = 8
1 1 2 = 9


1 c = c-b
2  1  1 = 7
1  2  1 = 8
0 -1  1 = 1


2 b = 2b-a
2  1  1 = 7
0  3  1 = 9
0 -1  1 = 1


3 c = 3c + b
2  1  1 = 7
0  3  1 = 9
0  0  4 = 12


4 c = c/4
2  1  1 = 7
0  3  1 = 9
0  0  1 = 3


5 b = b-c
2  1  1 = 7
0  3  0 = 6
0  0  1 = 3


6 b = b/3
2  1  1 = 7
0  1  0 = 2
0  0  1 = 3


7 a = a-b
2  0  1 = 5
0  1  0 = 2
0  0  1 = 3

8 a = a-c
2  0  0 = 2
0  1  0 = 2
0  0  1 = 3


9 a = a/2
1  0  0 = 1
0  1  0 = 2
0  0  1 = 3







2
a  b
c  d

(a-l)(d-l) - bc = l² -(a+d)l + (ad-bc)

3
a  b  c
d  e  f
g  h  i

(a-l)(e-l)(i-l) + bfg + dhc - c(e-l)g - db(i-l) - (a-l)fh

l³ +al²+el²+il² -ael-ail-eil +aei
+ bfg + dhc - ecg+lcg - idb+ldb - afh+lfh

l³ + (a+e+i)l² - (ae+ai+ei - cg-db-fh)l + (aei + bfg + dhc - ecg - idb - afh)





1x + 10y = 0
2x + 20y = 0

1x = -10y
2x = -20y




-7x + 2y = 0
+3x - 4y = 0

x = 2y/7
6y/7 - 4y = 0 
-22y/7 = 0


1  2
3  4

(1-l)(4-l) - 6 = l² - 1l - 4l - 6 + 4 = l² - 5l - 2

